<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web App</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="debug">
    <header id="app_header">

    </header>
    <main id="app_main">
        <div class="sidebar bg-black">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam sit debitis rerum, soluta dignissimos enim eveniet inventore quis facere modi quibusdam ipsa suscipit, similique animi! Voluptates veniam ab deleniti.
        </div>
        <div class="header_main">
            <header>
                
            </header>
        </div>


    </main>
    <footer id="app_footer">
        <div class="container bg-black-light">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, recusandae?
        </div>
    </footer>
</body>
</html>